.Jobs
  &__Container
    padding: 80px 10px 0px
    min-height: calc(100vh - 188px)

  &__List    
    width: 100%
    
    &__Card
      margin: 20px 0 0 0

      &__Content
        padding: 10px 0 10px 0

  &__Text
    display: flex
    flex-direction: column
    margin: 25px 0 0
    width: 100%

    &__Title
      margin-bottom: 20px

      &__Card
        font-weight: bold
        font-size: 16px
        margin-bottom: 20px

    &__Caption
      font-size: .75rem     
      line-height: 1.25rem
      color: #00000099    

    &__Link
      display: flex
      justify-content: flex-end
      margin: 10px

  &__Forms
    display: flex
    flex-direction: column  

    &__Input
      margin-bottom: 24px   
        

    &__Button
      padding-top: 5px
      display: flex
      justify-content: center

      &__Wrapper
        width: 240px
        padding-right: 5px
        padding-left: 5px
        